# creepstagram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tommasoberlose/creepstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommasoberlose/creepstagram/: CreepyApplication.kt
app/src/main/java/com/tommasoberlose/creepstagram/components/events/: MessageEvent.kt
app/src/main/java/com/tommasoberlose/creepstagram/constants/: GlobalConstants.kt  MessageEventCode.kt
app/src/main/java/com/tommasoberlose/creepstagram/services/: OverlayService.kt  QuickSettingsService.kt
app/src/main/java/com/tommasoberlose/creepstagram/ui/: MainActivity.kt  ScreenshotActivity.kt
app/src/main/java/com/tommasoberlose/creepstagram/ui/intro/: IntroActivity.kt
app/src/main/java/com/tommasoberlose/creepstagram/utils/: NotificationUtil.kt  Preference.kt  ScreenshotUtil.kt  Util.kt
app/src/main/java/com/tommasoberlose/creepstagram/utils/extensions/: ViewEx.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_bg_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_screenshot.xml  floating_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/tommasoberlose/creepstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
